# Zin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zin/: BahrDataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zin/: MainActivity.kt
app/src/main/java/com/example/zin/database/: Bahr.kt  BahrDatabase.kt  BahrDatabaseDao.kt
app/src/main/java/com/example/zin/tafeelat/: Faelon.java  Faoolon.java  Mafaeelon.java  Mostafelon.java  faelaton.java  m.java  mafolato.java  main.java  mofalaton.java  motfaelon.java
app/src/main/java/com/example/zin/ui/dashboard/: BahrViewModelFactory.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/zin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
